# hs-kleinanzeige

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/de/hs/da/hskleinanzeigen/: BasicConfiguration.java  HsKleinanzeigenApplication.java
src/main/java/de/hs/da/hskleinanzeigen/DTOs/: AdDTO.java  CategoryDTO.java  CreationAdDTO.java  CreationAdvertisementDTO.java  CreationCategoryDTO.java  CreationNotepadDTO.java  CreationUserDTO.java  GetNotepadDTO.java  NotepadDTO.java  UserDTO.java
src/main/java/de/hs/da/hskleinanzeigen/config/: BasicConfiguration.java  RedisConfiguration.java
src/main/java/de/hs/da/hskleinanzeigen/controller/: AdvertisementController.java  CategoryController.java  NotepadController.java  UserController.java
src/main/java/de/hs/da/hskleinanzeigen/domain/: AD.java  BaseTimeEntity.java  Category.java  CategoryApi.java  NotFoundException.java  Notepad.java  Type.java  User.java
src/main/java/de/hs/da/hskleinanzeigen/dtos/: AdDTO.java  CategoryDTO.java  CreationAdDTO.java  CreationCategoryDTO.java  CreationNotepadDTO.java  CreationUserDTO.java  GetNotepadDTO.java  NotepadDTO.java  UserDTO.java
src/main/java/de/hs/da/hskleinanzeigen/mappers/: AdvertisementMapper.java  CategoryMapper.java  NotepadMapper.java  UserMapper.java
src/main/java/de/hs/da/hskleinanzeigen/repository/: AdvertisementRepository.java  CategoryRepository.java  NotepadRepository.java  UserRepository.java
src/main/java/de/hs/da/hskleinanzeigen/services/: AdvertisementService.java  CategoryService.java  NotepadService.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db.changelog/: changelog-master.xml
src/test/java/de/hs/da/hskleinanzeigen/: HsKleinanzeigenApplicationIT.java  HsKleinanzeigenApplicationTest.java  RedisCacheTest.java
src/test/java/de/hs/da/hskleinanzeigen/controller/: AdvertisementControllerIT.java  AdvertisementControllerTest.java  CategoryControllerIT.java  CategoryControllerTest.java  NotepadControllerIT.java  NotepadControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/de/hs/da/hskleinanzeigen/domain/: ADTest.java  CategoryTest.java  NotepadTest.java  UserTest.java
src/test/java/de/hs/da/hskleinanzeigen/mappers/: AdvertisementMapperTest.java  CategoryMapperImplTest.java  CategoryMapperTest.java  NotepadMapperTest.java  UserMapperImplTest.java  UserMapperTest.java
src/test/java/de/hs/da/hskleinanzeigen/repository/: AdvertisementRepositoryIT.java  AdvertisementRepositoryTests.java  CategoryRepositoryIT.java  CategoryRepositoryTests.java  UserRepositoryIT.java  UserRepositoryTest.java
src/test/java/de/hs/da/hskleinanzeigen/services/: AdvertisementServiceTest.java  CategoryServiceTest.java  NotepadServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
